{
  "name": "decentralized-idp-distkey",
  "version": "0.1.0",
  "description": "Trusted dealer, run once: splits the group signing key and each user's TOPRF key across the nodes and writes their key files",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "qa-gate": "npm run build --prefix ../sdk && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@decentralized-idp/sdk": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
